~%2Freactablefmtr%2F.Rbuildignore="68318E40"
~%2Freactablefmtr%2FDESCRIPTION="57E91E06"
~%2Freactablefmtr%2FNAMESPACE="56259F06"
~%2Freactablefmtr%2FR%2Fadd_plus_sign.R="BF8D9DCC"
~%2Freactablefmtr%2FR%2Fcolor_scales.R="78FEAE50"
~%2Freactablefmtr%2FR%2Fdata_bars.R="4C48F901"
~%2Freactablefmtr%2FR%2Fdata_bars_pos_neg.R="7A9BCEBE"
~%2Freactablefmtr%2FR%2Fhello.R="89F25DBF"
~%2Freactablefmtr%2FR%2Fhighlight_max.R="14F6FAE5"
~%2Freactablefmtr%2FR%2Fhighlight_min.R="077E7A47"
~%2Freactablefmtr%2FR%2Fhighlight_min_max.R="621CEDFE"
~%2Freactablefmtr%2FR%2Ficon_sets.R="DC1BBB5A"
~%2Freactablefmtr%2FR%2Fpos_neg_colors.R="C3A9EA82"
~%2Freactablefmtr%2F_pkgdown.yml="9523344C"
~%2Freactablefmtr%2Fman%2Fhello.Rd="52D30D06"
