~%2F2021%20NFL%20Standings.Rmd="EC9C4739"
~%2FLEGEND_TEST_BACKUP.R="88113EBA"
~%2Fadd_legend.R="C09A67F2"
~%2Fcell_style.R="71FE81BA"
~%2Fcolor_scales_transition.R="99A47D37"
~%2Fcolor_tiles_transition.R="64504DF1"
~%2Fcookbook.Rmd="1EA424C5"
~%2Fdata_bars_above.R="FD22B190"
~%2Fdata_bars_fill_by_updated.R="F1DBC32D"
~%2Fdata_bars_labels_on_top.R="6DA5B09D"
~%2Fdata_bars_old_v2.R="D03BC8EA"
~%2Fdata_bars_stacked.R="6362A51F"
~%2Fdata_bars_testing.R="D00DF22C"
~%2Fdata_bars_tooltip.R="1734C5CB"
~%2Fdata_bars_transition.R="3B91F4DB"
~%2Fdata_bars_updated_tutorial_011422.Rmd="FA0B4926"
~%2Fdata_bars_v1.1.R="2DF2333E"
~%2Fdatabars_fillby.R="FA23F79C"
~%2Fdataui_reactable.R="091B334E"
~%2Fdataviz_linechart_example.R="55792318"
~%2Fdonut_chart.R="2B9E175B"
~%2Fembed_img_backgroundimg.R="858DF0D6"
~%2Fgauge_chart.R="7BBF09A4"
~%2Fgenerative%20art%2Ftiles%2Ftile_aRt.R="27318FB9"
~%2Fgroup_border.R="575B711A"
~%2Fgroup_merge.R="8A5F1E22"
~%2Ficon_assign_tooltip.R="913930C1"
~%2Ficon_assign_transition.R="646D5D8B"
~%2Ficon_sets_New.R="8BF839DE"
~%2Ficon_sets_transition.R="FA9D9C51"
~%2Flegend_test.R="285103DC"
~%2Flollipop_align.R="0AFD0FA6"
~%2Flollipop_negative.R="D38E7A75"
~%2Fnfl%20standings%20test.R="35E66E11"
~%2Freactable_themes.R="47086E36"
~%2Freactablefmtr%20-%20Copy%2Fcolor_scales_test.R="D86980D4"
~%2Freactablefmtr%20heatmap.R="6FA137A2"
~%2Freactablefmtr%20themes%2Fcerulean.R="619EB66D"
~%2Freactablefmtr%20themes%2Fclean.R="B9CECE61"
~%2Freactablefmtr%20themes%2Fcosmo.R="7FC41A0F"
~%2Freactablefmtr%20themes%2Fcyborg.R="79DB5FC8"
~%2Freactablefmtr%20themes%2Fdark.R="7B996B38"
~%2Freactablefmtr%20themes%2Fdarkly.R="8EDC6B2B"
~%2Freactablefmtr%20themes%2Fespn.R="9B2A4079"
~%2Freactablefmtr%20themes%2Fexamples%2Fnytimes.R="08BD07A6"
~%2Freactablefmtr%20themes%2Ffivethirtyeight.R="C158BF61"
~%2Freactablefmtr%20themes%2Fflatly.R="5F5980C9"
~%2Freactablefmtr%20themes%2Fhoverdark.R="A8F787ED"
~%2Freactablefmtr%20themes%2Fhoverlight.R="38B65905"
~%2Freactablefmtr%20themes%2Fjournal.R="941E1F2E"
~%2Freactablefmtr%20themes%2Flux.R="2D5AAEF2"
~%2Freactablefmtr%20themes%2Fmidnight.R="AC5BA5C1"
~%2Freactablefmtr%20themes%2Fmidnightblue.R="6A18BF46"
~%2Freactablefmtr%20themes%2Fminty.R="42080F81"
~%2Freactablefmtr%20themes%2Fnytimes.R="3B2B4546"
~%2Freactablefmtr%20themes%2Fpff.R="59460D32"
~%2Freactablefmtr%20themes%2Fsandstone.R="9AE1178C"
~%2Freactablefmtr%20themes%2Fsimplex.R="D9D78A1D"
~%2Freactablefmtr%20themes%2Fslate.R="0C006302"
~%2Freactablefmtr%20themes%2Fspacelab.R="235E5AF9"
~%2Freactablefmtr%20themes%2Fsunrise.R="4A71754B"
~%2Freactablefmtr%20themes%2Fsuperhero.R="8E67CFA0"
~%2Freactablefmtr%20themes%2Ftheme%20saver.R="885350BE"
~%2Freactablefmtr%20themes%2Fvoid.R="874F5977"
~%2Freactablefmtr%2F.Rbuildignore="68318E40"
~%2Freactablefmtr%2F.Rhistory="EA5ACD0C"
~%2Freactablefmtr%2FDESCRIPTION="57E91E06"
~%2Freactablefmtr%2FLICENSE.dcf="0B571BF5"
~%2Freactablefmtr%2FNAMESPACE="56259F06"
~%2Freactablefmtr%2FNAMESPACE%20-%20Copy="A4960DC8"
~%2Freactablefmtr%2FNEWS.md="B4EFFF8A"
~%2Freactablefmtr%2FR%2Fadd_plus_sign.R="BF8D9DCC"
~%2Freactablefmtr%2FR%2Fbackground_img.R="56A3FB75"
~%2Freactablefmtr%2FR%2Fbubble_grid.R="D4B552CF"
~%2Freactablefmtr%2FR%2Fcolor_scales.R="78FEAE50"
~%2Freactablefmtr%2FR%2Fcolor_scales_test.R="E40AA034"
~%2Freactablefmtr%2FR%2Fcolor_scales_updated.R="675107BA"
~%2Freactablefmtr%2FR%2Fcolor_tiles.R="750929CA"
~%2Freactablefmtr%2FR%2Fcolor_tiles_updated.R="6D11C951"
~%2Freactablefmtr%2FR%2Fcolumn_stack.R="D0D6EB93"
~%2Freactablefmtr%2FR%2Fdata_bars.R="4C48F901"
~%2Freactablefmtr%2FR%2Fdata_bars_gradient.R="C54B30E4"
~%2Freactablefmtr%2FR%2Fdata_bars_pos_neg.R="7A9BCEBE"
~%2Freactablefmtr%2FR%2Fdata_bars_test.R="741F8E78"
~%2Freactablefmtr%2FR%2Fdata_bars_testing.R="F8D9BB41"
~%2Freactablefmtr%2FR%2Fdata_bars_with_gradient.R="FC91B8DA"
~%2Freactablefmtr%2FR%2Fembed_img.R="BF9CCFF2"
~%2Freactablefmtr%2FR%2Fgauge_chart.R="D9B7DAED"
~%2Freactablefmtr%2FR%2Fhello.R="89F25DBF"
~%2Freactablefmtr%2FR%2Fhighlight_max.R="14F6FAE5"
~%2Freactablefmtr%2FR%2Fhighlight_min.R="077E7A47"
~%2Freactablefmtr%2FR%2Fhighlight_min_max.R="621CEDFE"
~%2Freactablefmtr%2FR%2Ficon_assign.R="5D654FF6"
~%2Freactablefmtr%2FR%2Ficon_assign_upgrade.R="2C77D03D"
~%2Freactablefmtr%2FR%2Ficon_sets.R="DC1BBB5A"
~%2Freactablefmtr%2FR%2Ficon_sets_upgrade.R="057AC222"
~%2Freactablefmtr%2FR%2Finsert_img.R="6AA36CF5"
~%2Freactablefmtr%2FR%2Flollipop.R="6853C6E3"
~%2Freactablefmtr%2FR%2Flollipop_align.R="5117250A"
~%2Freactablefmtr%2FR%2Flollipop_negative.R="2562D8B5"
~%2Freactablefmtr%2FR%2Fmerge_column.R="3347121D"
~%2Freactablefmtr%2FR%2Fpill_button.R="6F2E6DF9"
~%2Freactablefmtr%2FR%2Fpill_buttons.R="D186EC6E"
~%2Freactablefmtr%2FR%2Fpos_neg_colors.R="C3A9EA82"
~%2Freactablefmtr%2FR%2Freact_spark.R="199DCC31"
~%2Freactablefmtr%2FR%2Fsave_reactable.R="E435E261"
~%2Freactablefmtr%2FR%2Ftable_elements.R="98C2A205"
~%2Freactablefmtr%2FR%2Fthemes.R="26286333"
~%2Freactablefmtr%2FREADME.md="88F2BCF8"
~%2Freactablefmtr%2F_pkgdown.yml="9523344C"
~%2Freactablefmtr%2Fcran-comments.md="F9298A51"
~%2Freactablefmtr%2Fcss%2Fstyles.css="8BDA7E7C"
~%2Freactablefmtr%2Fdocs%2Farticles%2Fcolor_scales.Rmd="FC600BE9"
~%2Freactablefmtr%2Fdocs%2Farticles%2Fcolor_tiles.Rmd="0F7C9659"
~%2Freactablefmtr%2Fdocs%2Farticles%2Fdata_bars.Rmd="2592475D"
~%2Freactablefmtr%2Fdocs%2Farticles%2Ficon_sets.html="C15405D2"
~%2Freactablefmtr%2Fdocs%2Farticles%2Fnba_player_ratings.html="3371A3A2"
~%2Freactablefmtr%2Fdocs%2Farticles%2Fnfl_standings.Rmd="7FCA0DEA"
~%2Freactablefmtr%2Fdocs%2Fextra.css="DE4E20FD"
~%2Freactablefmtr%2Fdocs%2Fpkgdown.yml="591B2C2A"
~%2Freactablefmtr%2Fman%2Fadd_plus_sign.Rd="83ABBE9A"
~%2Freactablefmtr%2Fman%2Fclean.Rd="37B75B9A"
~%2Freactablefmtr%2Fman%2Fcolor_scales.Rd="6C6634AB"
~%2Freactablefmtr%2Fman%2Fcolor_tiles.Rd="767CC280"
~%2Freactablefmtr%2Fman%2Fdata_bars.Rd="36273DA3"
~%2Freactablefmtr%2Fman%2Fdefault.Rd="E6D8F808"
~%2Freactablefmtr%2Fman%2Fhello.Rd="52D30D06"
~%2Freactablefmtr%2Fpkgdown.yml="F1DA74AD"
~%2Freactablefmtr%2Fvignettes%2Fcolor_scales.Rmd="E421044E"
~%2Freactablefmtr%2Fvignettes%2Fcolor_scales_test.Rmd="7CE29531"
~%2Freactablefmtr%2Fvignettes%2Fcolor_tiles.Rmd="57609BD6"
~%2Freactablefmtr%2Fvignettes%2Fdata_bars.Rmd="24A6ED35"
~%2Freactablefmtr%2Fvignettes%2Fdata_bars_cran.Rmd="A0DC1689"
~%2Freactablefmtr%2Fvignettes%2Fdata_bars_development.Rmd="C939CBE8"
~%2Freactablefmtr%2Fvignettes%2Fembed_img.Rmd="2B88DCAD"
~%2Freactablefmtr%2Fvignettes%2Fhighlight_min_max.Rmd="8816A456"
~%2Freactablefmtr%2Fvignettes%2Ficon_assign.Rmd="FB580335"
~%2Freactablefmtr%2Fvignettes%2Ficon_sets.Rmd="9A49F6B7"
~%2Freactablefmtr%2Fvignettes%2Finsert_img.Rmd="F1B853DF"
~%2Freactablefmtr%2Fvignettes%2Flollipop_chart.Rmd="1CB7FB8A"
~%2Freactablefmtr%2Fvignettes%2Fnba-player-ratings%2Fnba_player_ratings.Rmd="8FB244F1"
~%2Freactablefmtr%2Fvignettes%2Fnba_player_ratings.Rmd="69D4E222"
~%2Freactablefmtr%2Fvignettes%2Fnba_player_ratings_delete.Rmd="1F3C5E3B"
~%2Freactablefmtr%2Fvignettes%2Fnfl_standings.Rmd="D987BC54"
~%2Freactablefmtr%2Fvignettes%2Fnfl_standings_tutorial.Rmd="CDCCC685"
~%2Freactablefmtr%2Fvignettes%2Fpill_buttons.Rmd="EE9F84D0"
~%2Freactablefmtr%2Fvignettes%2Fsparklines.Rmd="4ADEC86D"
~%2Freactablefmtr%2Fvignettes%2Fthemes.Rmd="EAB91464"
~%2Freactablefmtr_0.1.1%2FDESCRIPTION="EF8A42B9"
~%2Freactablefmtr_0.1.1%2FR%2Fadd_plus_sign.R="C938586E"
~%2Freactablefmtr_0.1.1%2FR%2Fcolor_scales.R="5A85E7E4"
~%2Freactablefmtr_0.1.1%2FR%2Fdata_bars.R="08C115FD"
~%2Freactablefmtr_0.1.1%2FR%2Fdata_bars_gradient.R="A575F4D0"
~%2Freactablefmtr_0.1.1%2FR%2Fdata_bars_pos_neg.R="0A5B4366"
~%2Freactablefmtr_0.1.1%2FR%2Fhighlight_max.R="33B37D56"
~%2Freactablefmtr_0.1.1%2FR%2Fhighlight_min.R="D9A7015D"
~%2Freactablefmtr_0.1.1%2FR%2Fhighlight_min_max.R="0BFF86CF"
~%2Freactablefmtr_0.1.1%2FR%2Ficon_sets.R="B0D7F2D5"
~%2Freactablefmtr_0.1.1%2FR%2Fpos_neg_colors.R="1D4C6950"
~%2Freactablefmtr_0.1.1%2Fman%2Fadd_plus_sign.Rd="20D509C6"
~%2Freactablefmtr_0.2.0%2FDESCRIPTION="642843AA"
~%2Freactablefmtr_0.2.0%2FR%2Fadd_plus_sign.R="CCCCF57F"
~%2Freactablefmtr_0.2.0%2FR%2Fcolor_scales.R="8CC4A668"
~%2Freactablefmtr_0.2.0%2FR%2Fdata_bars.R="04BB4C7D"
~%2Freactablefmtr_0.2.0%2FR%2Fdata_bars_gradient.R="C63AE61B"
~%2Freactablefmtr_0.2.0%2FR%2Fdata_bars_pos_neg.R="BD56919F"
~%2Freactablefmtr_0.2.0%2FR%2Fhighlight_max.R="A268C3DF"
~%2Freactablefmtr_0.2.0%2FR%2Fhighlight_min.R="F006565A"
~%2Freactablefmtr_0.2.0%2FR%2Fhighlight_min_max.R="4BEAE20C"
~%2Freactablefmtr_0.2.0%2FR%2Ficon_sets.R="E9A0A10A"
~%2Freactablefmtr_0.2.0%2FR%2Fpos_neg_colors.R="B28E0E4A"
~%2Freactablefmtr_0.2.0%2FREADME.md="FBD51FA4"
~%2Freactablefmtr_0.2.0%2Fman%2Fadd_plus_sign.Rd="E63B5BFC"
~%2Freactablefmtr_0.2.0%2Fvignettes%2Fhighlight_min_max.Rmd="D5CACB2D"
~%2Freactablefmtr_imgs.R="4AFE6004"
~%2Freactablefmtr_website%2FR%2Fadd_plus_sign.R="85889EF5"
~%2Freactablefmtr_website_DONT_USE%2FREADME.md="07EB8F72"
~%2Fsanfran_viz_recreate.Rmd="DC9D5D2F"
~%2Fsparkbar_adjustment.R="14EA9B51"
~%2Fsparkline_adjustments.R="7203A57D"
~%2Ftabletest.Rmd="680C1469"
~%2Ftest_issue.Rmd="E7C36044"
~%2Ftesting.Rmd="F3353D09"
~%2Ftestissue.Rmd="EED2DF04"
~%2Ftestissue2.Rmd="691A728C"
